server {
    listen       80;
    server_name  mirror.we.neusoft.edu.cn we.neusoft.info;

    root   /storage/mirror;

    location / {
        autoindex on;
        index index.py;

        rewrite ^/putty/latest/(.*)$ /putty/0.62/$1;
    }

    location /css/ {
        alias /data/web/common/css/;
    }

    location /img/ {
        alias /data/web/common/img/;
    }

    location /js/ {
        alias /data/web/common/js/;
    }

    location ~ \.iso$ {
        rewrite (.*) ftp://we.neusoft.edu.cn/mirror$1 permanent;
    }

    location ~ \.py$ {
        fastcgi_pass 127.0.0.1:8001;

        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REQUEST_URI /mirror$request_uri;
    }
}
