server {
    listen       80;
    server_name  mirror.we.neusoft.edu.cn we.neusoft.info;

    root   /storage/mirror;

    location / {
        autoindex on;
        index index.we;

        rewrite ^/putty/latest/(.*)$ /putty/0.62/$1;
    }

    include include.d/common.conf;

    location ~ \.iso$ {
        rewrite (.*) ftp://we.neusoft.edu.cn/mirror$1 permanent;
    }
}
