server {
    listen       80;
    server_name  mirror.we.neusoft.edu.cn;

    root   /storage/mirror;
    access_log /var/log/nginx/access.mirrors.neusoft.edu.cn.log;

    default_type text/plain;

    location / {
        autoindex on;
        index index.we;

        rewrite ^/putty/latest/(.*)$ /putty/0.62/$1;
    }

    include include.d/common.conf;

    location ~ \.we$ {
        fastcgi_pass 127.0.0.1:8001;

        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REQUEST_URI /mirror$request_uri;
    }
}

server {
    listen       80;
    server_name  mirrors.neusoft.edu.cn mirrors;

    root   /storage/mirror;
    access_log /var/log/nginx/access.mirrors.neusoft.edu.cn.log;
    allow all;

    default_type text/plain;

    if ($location = nat) {
        rewrite ^(.*)$ http://mirror.we.neusoft.edu.cn$1;
    }

    location / {
        autoindex on;
        index index.we;
    }

    location /eclipse/technology/epp/downloads/release/ {
        limit_rate 256k;

        if ($http_range) {
            return 405;
        }
    }

    location /putty/latest/ {
        root /storape/mirror/putty/0.62;
    }

    include include.d/common.conf;

    location ~ \.we$ {
        fastcgi_pass 127.0.0.1:8001;

        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REQUEST_URI /mirror$request_uri;
    }
}

server {
    listen       80;
    server_name  cn.archive.ubuntu.com;

    root   /storage/mirror;
    access_log /var/log/nginx/access.cn.archive.ubuntu.com.log;
    allow all;

    if ($location = nat) {
        rewrite ^(.*)$ http://mirror.we.neusoft.edu.cn$1;
    }

    location /ubuntu/ {
        autoindex on;
    }
}

server {
    listen       80;
    server_name  cn.releases.ubuntu.com;

    root   /storage/mirror/ubuntu-releases;
    access_log /var/log/nginx/access.cn.releases.ubuntu.com.log;
    allow all;

    if ($location = nat) {
        rewrite ^(.*)$ http://mirror.we.neusoft.edu.cn/ubuntu-releases$1;
    }

    location / {
        autoindex on;
    }
}
