server {
    listen       80;
    server_name  mirror.we.neusoft.edu.cn;

    root   /storage/mirror;
    access_log /var/log/nginx/access.mirrors.neusoft.edu.cn.log;

    location / {
        autoindex on;
        index index.we;

        rewrite ^/putty/latest/(.*)$ /putty/0.62/$1;
    }

    include include.d/common.conf;

    location ~ \.we$ {
        fastcgi_pass 127.0.0.1:8001;

        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REQUEST_URI /mirror$request_uri;
    }

    location ~ \.iso$ {
        rewrite (.*) ftp://we/mirror$1 permanent;
    }
}

server {
    listen       80;
    server_name  mirrors.neusoft.edu.cn mirrors;

    root   /storage/mirror;
    access_log /var/log/nginx/access.mirrors.neusoft.edu.cn.log;
    allow all;

    location / {
        autoindex on;
        index index.we;

        rewrite ^/putty/latest/(.*)$ /putty/0.62/$1;
    }

    include include.d/common.conf;

    location ~ \.we$ {
        fastcgi_pass 127.0.0.1:8001;

        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REQUEST_URI /mirror$request_uri;
    }

    location ~ \.iso$ {
        rewrite (.*) ftp://mirrors.neusoft.edu.cn/mirror$1 permanent;
    }
}

server {
    listen       80;
    server_name  cn.archive.ubuntu.com;

    root   /storage/mirror;
    access_log /var/log/nginx/access.cn.archive.ubuntu.com.log;
    allow all;

    location /ubuntu/ {
        autoindex on;
    }

    location ~ \.iso$ {
        rewrite (.*) ftp://mirrors.neusoft.edu.cn/mirror$1 permanent;
    }
}

server {
    listen       80;
    server_name  cn.releases.ubuntu.com;

    root   /storage/mirror/ubuntu-releases;
    access_log /var/log/nginx/access.cn.releases.ubuntu.com.log;
    allow all;

    location / {
        autoindex on;
    }

    location ~ \.iso$ {
        rewrite (.*) ftp://mirrors.neusoft.edu.cn/mirror/ubuntu-releases$1 permanent;
    }
}
