server {
    listen       80;
    server_name  we we.neusoft.edu.cn;

    root   /data/web/we/we;

    location / {
        index index.html;
    }

    location /css/ {
        alias /data/web/we/css/;
    }

    location /js/ {
        alias /data/web/we/js/;
    }
}
