server {
    listen       80;
    server_name  we we.neusoft.edu.cn;

    root   /data/publish/static/we;

    location / {
        index index.we;
    }

    include include.d/common.conf;

    location ~ \.we$ {
        fastcgi_pass 127.0.0.1:8001;

        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REQUEST_URI /www$request_uri;
    }
}
