location /favicon.ico {
    alias /data/web/common/favicon.ico;
}

location /css/ {
    alias /data/web/common/css/;
}

location /img/ {
    alias /data/web/common/img/;
}

location /js/ {
    alias /data/web/common/js/;
}

location ~ \.we$ {
    fastcgi_pass 127.0.0.1:8001;

    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param REQUEST_URI /mirror$request_uri;
}
