location /favicon.ico {
    alias /data/publish/static/common/favicon.ico;
}

location /css/ {
    alias /data/publish/static/common/css/;
}

location /img/ {
    alias /data/publish/static/common/img/;
}

location /js/ {
    alias /data/publish/static/common/js/;
}
